events { }

http {
    upstream catalog {
        server catalog:5000;
    }
    upstream users {
        server users:5000;
    }
    upstream orders {
        server orders:5000;
    }

    server {
        listen 8080;

        location /catalog/ {
            proxy_pass http://catalog/;
        }

        location /users/ {
            proxy_pass http://users/;
        }

        location /orders/ {
            proxy_pass http://orders/;
        }
    }
}
